<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"> 
         
         <servlet>
         	<servlet-name>login</servlet-name>
         	<servlet-class>com.customer.profileServlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>login</servlet-name>
         	<url-pattern>/log</url-pattern>
         </servlet-mapping>

		<servlet>
         	<servlet-name>userinsertservlet</servlet-name>
         	<servlet-class>com.customer.userinsertservlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>userinsertservlet</servlet-name>
         	<url-pattern>/insert</url-pattern>
         </servlet-mapping>

		<servlet>
         	<servlet-name>updateUser</servlet-name>
         	<servlet-class>com.customer.updateuserservrlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>updateUser </servlet-name>
         	<url-pattern>/update</url-pattern>
         </servlet-mapping>
         
         <servlet>
         	<servlet-name>deleteuser</servlet-name>
         	<servlet-class>com.customer.deleteUserServerlet</servlet-class>
         </servlet>
         <servlet-mapping>
         	<servlet-name>deleteuser</servlet-name>
         	<url-pattern>/delete</url-pattern>
         </servlet-mapping>
</web-app>
